{D:/Study/22_23I/Digital IC Design/Final/Datapath.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/Study/22_23I/Digital IC Design/Final/Datapath.vhd}
QuestaSim-64 vcom 2021.1 Compiler 2021.01 Jan 19 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package Pooling_2D_package
-- Compiling entity Datapath
-- Compiling architecture datapath_structure of Datapath

} {} {}} {D:/Study/22_23I/Digital IC Design/Final/test.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/Study/22_23I/Digital IC Design/Final/test.vhd}
QuestaSim-64 vcom 2021.1 Compiler 2021.01 Jan 19 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package Pooling_2D_package
-- Compiling entity test
-- Compiling architecture behavior of test

} {} {}} {D:/Study/22_23I/Digital IC Design/Final/Counter.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/Study/22_23I/Digital IC Design/Final/Counter.vhd}
QuestaSim-64 vcom 2021.1 Compiler 2021.01 Jan 19 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Counter
-- Compiling architecture counter_behavior of Counter

} {} {}} {D:/Study/22_23I/Digital IC Design/Final/Dff.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/Study/22_23I/Digital IC Design/Final/Dff.vhd}
QuestaSim-64 vcom 2021.1 Compiler 2021.01 Jan 19 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Dff
-- Compiling architecture dff_behavior of Dff

} {} {}} {D:/Study/22_23I/Digital IC Design/Final/Mux4to1.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/Study/22_23I/Digital IC Design/Final/Mux4to1.vhd}
QuestaSim-64 vcom 2021.1 Compiler 2021.01 Jan 19 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package Pooling_2D_package
-- Compiling entity mux4to1
-- Compiling architecture mux_behavior of mux4to1

} {} {}} {D:/Study/22_23I/Digital IC Design/Final/Output_memory_16x16.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/Study/22_23I/Digital IC Design/Final/Output_memory_16x16.vhd}
QuestaSim-64 vcom 2021.1 Compiler 2021.01 Jan 19 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package NUMERIC_STD
-- Loading package Pooling_2D_package
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity output_memory_16x16
-- Compiling architecture output_memory_arch of output_memory_16x16

} {} {}} {D:/Study/22_23I/Digital IC Design/Final/Tri_state_buffer.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/Study/22_23I/Digital IC Design/Final/Tri_state_buffer.vhd}
QuestaSim-64 vcom 2021.1 Compiler 2021.01 Jan 19 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tri_state_buffer
-- Compiling architecture tri_state_buffer_behavior of tri_state_buffer

} {} {}} {D:/Study/22_23I/Digital IC Design/Final/Adder.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/Study/22_23I/Digital IC Design/Final/Adder.vhd}
QuestaSim-64 vcom 2021.1 Compiler 2021.01 Jan 19 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package Pooling_2D_package
-- Compiling entity Adder
-- Compiling architecture adder_architecture of Adder

} {} {}} {D:/Study/22_23I/Digital IC Design/Final/Pooling_2D_package.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/Study/22_23I/Digital IC Design/Final/Pooling_2D_package.vhd}
QuestaSim-64 vcom 2021.1 Compiler 2021.01 Jan 19 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package Pooling_2D_package
-- Compiling package body Pooling_2D_package
-- Loading package Pooling_2D_package

} {} {}} {D:/Study/22_23I/Digital IC Design/Final/DeMux1to2.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/Study/22_23I/Digital IC Design/Final/DeMux1to2.vhd}
QuestaSim-64 vcom 2021.1 Compiler 2021.01 Jan 19 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package Pooling_2D_package
-- Compiling entity demux1to2
-- Compiling architecture demux_behavior of demux1to2

} {} {}} {D:/Study/22_23I/Digital IC Design/Final/Input_memory_32x32.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/Study/22_23I/Digital IC Design/Final/Input_memory_32x32.vhd}
QuestaSim-64 vcom 2021.1 Compiler 2021.01 Jan 19 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package NUMERIC_STD
-- Loading package Pooling_2D_package
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity input_memory_32x32
-- Compiling architecture input_memory_arch of input_memory_32x32

} {} {}} {D:/Study/22_23I/Digital IC Design/Final/Full_adder.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/Study/22_23I/Digital IC Design/Final/Full_adder.vhd}
QuestaSim-64 vcom 2021.1 Compiler 2021.01 Jan 19 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Full_adder
-- Compiling architecture adder of Full_adder

} {} {}} {D:/Study/22_23I/Digital IC Design/Final/Pooling_2D_unit.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/Study/22_23I/Digital IC Design/Final/Pooling_2D_unit.vhd}
QuestaSim-64 vcom 2021.1 Compiler 2021.01 Jan 19 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package Pooling_2D_package
-- Compiling entity Pooling_2D_unit
-- Compiling architecture Pool2D_structure of Pooling_2D_unit

} {} {}} {D:/Study/22_23I/Digital IC Design/Final/Controller.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/Study/22_23I/Digital IC Design/Final/Controller.vhd}
QuestaSim-64 vcom 2021.1 Compiler 2021.01 Jan 19 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package Pooling_2D_package
-- Compiling entity Controller
-- Compiling architecture FSM of controller

} {} {}} {D:/Study/22_23I/Digital IC Design/Final/Counter_tb.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/Study/22_23I/Digital IC Design/Final/Counter_tb.vhd}
QuestaSim-64 vcom 2021.1 Compiler 2021.01 Jan 19 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package Pooling_2D_package
-- Compiling entity Counter_tb
-- Compiling architecture behavior of Counter_tb

} {} {}}
